---
docker_image: "confluentinc/cp-zookeeper:{{confluent_platform_docker_version}}"
host_folders:
  log_folder: "/home/{{cluster_config_user}}/cp-zookeeper/log"
  data_folder: "/home/{{cluster_config_user}}/cp-zookeeper/data"
