---
- name: "Stop container with name {{ docker_instance_name }}"
  become: yes
  docker_container:
    name: "{{ docker_instance_name }}"
    state: stopped
  when:
   - (pristine_instance | bool) or (absent_from_node | bool)
  ignore_errors: yes

- name: "Remove {{ docker_instance_name }} root directory on host"
  become: true
  file:
    path: "{{ host_base_folder }}"
    state: absent
  when:
    - (pristine_instance | bool) or (absent_from_node | bool)
    - host_base_folder is defined

- name: "Remove container with name {{ docker_instance_name }}"
  become: yes
  docker_container:
    name: "{{ docker_instance_name }}"
    cleanup: yes
  when: (pristine_instance | bool) or (absent_from_node | bool)
  ignore_errors: yes

- name: "Create {{ docker_instance_name }} directories on host"
  become: yes
  file:
    path: "{{ item.value }}"
    state: directory
    recurse: yes
    owner: "{{ cluster_config_user }}"
    group: "{{ cluster_config_user }}"
    mode: 0775
  with_dict: "{{ host_data_folders }}"
  when:
    - host_data_folders is defined
    - not (absent_from_node | bool)
