---    
- name: "Start yarn resourcemanager"
  become: yes
  shell: docker exec hadoop-yarn-resourcemanager bash -l -c '{{hadoop.container.install_folder}}/sbin/yarn-daemon.sh start resourcemanager > {{hadoop.container.exposed_folder.log}}/yarn-resourcemanager-start.log'
  tags:
    - uut


