---
#TODO: 0) fix backend container update; 1) fix frontend build and deploy ; 2) container processes should have dedicated users

- hosts: x64-build-node
  roles:
    - { role: docker-registry,
        required_containers: ['cassandra', 'digitalpanda-backend'] ,
        when: build_code}

- hosts: cassandra-nodes
  roles:
   - cassandra

- hosts: backends
  roles:
    - digitalpanda-backend

- hosts: cassandra-test-data-injector
  roles:
    - test-data-injector
  tags:
    - wip

  #- hosts: frontends
  #roles:
  #  - digitalpanda-frontend




