---
#TODO: container processes should have dedicated users

- hosts: x64-build-node
  roles:
    - { role: docker-registry,
        required_containers: ['cassandra', 'digitalpanda-backend', 'digitalpanda-frontend'] ,
        when: build_code}

- hosts: cassandra-nodes
  roles:
   - cassandra

- hosts: backends
  roles:
    - digitalpanda-backend

  #- hosts: frontends
  #roles:
  #  - digitalpanda-frontend




