---    
- name: "Start hdfs datanode"
  become: yes
  shell: docker exec hadoop-hdfs-datanode bash -l -c '{{hadoop.container.install_folder}}/sbin/hadoop-daemon.sh start datanode > {{hadoop.container.exposed_folder.log}}/hdfs-datanode-start.log'


